@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  /* ======= Colors ======== */
  --color-primary: #5069ff;
  --color-secondary: #253b6e;
  --color-primary-hover: #304ffb;
  --color-secondary-hover: #3848a1;
  --color-title: #393939;
  --color-tagline: #4b4b4b;
  --color-text: #707070;
  --color-text-light: #4b4b4b;
  --color-body: #fbfefd;
  --color-container: #fefefe;
  --color-btn-title: #fff;
  --color-card-title: #fff;

  /* ======= Typography ======== */
  --font-semi-bold: 400;
  --font-bold: 700;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-body);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 786px) {
  img {
    max-width: 100%;
    height: auto;
  }
}

/*======== Block ========*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

@media screen and (min-width: 1700px) {
  .container {
    max-width: 1400px;
  }

  .nav-container {
    max-width: 1200px;
  }
}

/*======== Grids ========*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*======== Buttons ========*/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  transition: 0.3s;
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-title);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 1.8rem 4.5rem;
    margin-top: 2.6rem;
  }
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*======== Content ========*/

/* .navbar__container {
  margin-bottom: 4.8rem;
}

@media screen and (min-width: 768px) {
  .navbar__container {
    margin-bottom: 6.3rem;
  }
} */

/*======== Card ========*/

.card {
  /* border: 1px solid #000; */
  border-radius: 10px;
  box-shadow: 0 4px 4px #c4c4c4;
}

.card__title {
  color: var(--color-card-title);
  background-color: var(--color-secondary);
  text-align: center;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
}

.card__title h1 {
  font-size: 2.5rem;
}

.card__content {
  background-color: var(--color-body);
  border-radius: 0 0 10px 10px;
}

.card__profile {
  max-width: 80%;
}

@media screen and (min-width: 1700px) {
  .card__title h1 {
    font-size: 3.3rem;
    padding: 0.7rem 0;
  }
}
